# FlashlightAppsMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/root14/flashlightappsmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root14/flashlightappsmarket/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/root14/flashlightappsmarket/data/: AppDatabase.kt  DataUtils.kt  QueryType.kt  SortType.kt
app/src/main/java/com/root14/flashlightappsmarket/data/dao/: ColoredLightDao.kt  FlashlightDao.kt  SOSAlertDao.kt
app/src/main/java/com/root14/flashlightappsmarket/data/entity/: ColoredLight.kt  Flashlight.kt  SOSAlert.kt
app/src/main/java/com/root14/flashlightappsmarket/di/: AppModule.kt
app/src/main/java/com/root14/flashlightappsmarket/model/: AppItem.kt  CategoryItem.kt  CategoryType.kt
app/src/main/java/com/root14/flashlightappsmarket/network/: Resource.kt  Status.kt  Utility.kt
app/src/main/java/com/root14/flashlightappsmarket/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/root14/flashlightappsmarket/network/models/response/: AppResponse.kt  PublishDate.kt
app/src/main/java/com/root14/flashlightappsmarket/network/repo/: MainRepository.kt
app/src/main/java/com/root14/flashlightappsmarket/ui/applicationFragment/: ApplicationFragment.kt
app/src/main/java/com/root14/flashlightappsmarket/ui/mainfragment/: MainFragment.kt
app/src/main/java/com/root14/flashlightappsmarket/view/: AppAdapter.kt  AppViewHolder.kt
app/src/main/java/com/root14/flashlightappsmarket/view/ui/applicationFragment/: AppAdapter.kt  AppViewHolder.kt  ApplicationFragment.kt
app/src/main/java/com/root14/flashlightappsmarket/view/ui/mainFragment/: CategoryAdapter.kt  CategoryViewHolder.kt  MainFragment.kt
app/src/main/java/com/root14/flashlightappsmarket/view/ui/mainfragment/: CategoryAdapter.kt  CategoryViewHolder.kt  MainFragment.kt
app/src/main/java/com/root14/flashlightappsmarket/viewmodel/: ApplicationFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_application.xml  fragment_main.xml  item_app.xml  list_categories.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/root14/flashlightappsmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
